<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
font-family: Arial, Helvetica, sans-serif;
margin: 20px;
background-image: url("/static/bg.jpeg");
background-repeat: no-repeat;
background-size: cover;
}

/* Add padding to containers */
.container {
padding: 60px;

}

/* Full-width input fields */
input[type=text], input[type=password], input[type=number] {
width: 33%;
padding: 10px;
margin: 10px 0 10px 0;
display: inline-block;
border: none;
background: #f1f1f1;
}

input[type=text]:focus, input[type=password], input[type=number]:focus {
background-color: #ddd;
outline: none;
}

/* Overwrite default styles of hr */

hr {
border:transparent;
margin-bottom: 25px;
}
/* Set a style for the submit button */

.registerbtn {

background-color: #aa04a5;
color: white;
padding: 16px 20px;
margin: 8px 0;
border: none;
cursor: pointer;
width: 25%;
opacity: 0.9;

}

.registerbtn:hover {
opacity: 1;
}

/* Add a blue text color to links */
a {
color: dodgerblue;
}
/* Set a grey background color and center the text of the "sign in" section */
/* "[A-Za-z0-9._%+-]{3,}@[a-zA-Z]{3,}([.]{1}[a-zA-Z]{2,}|[.]{1}[a-zA-Z]{2,}[.]{1}[a-zA-Z]{2,})" */

.signin {
background-color: #f1f1f1;
text-align: center;

}
.topnav {
  overflow: hidden;
  margin-top: 10px;
  background-color:transparent;
  border-radius: 2px;
}

.topnav a {
  float: left;
  color: whitesmoke;
  text-align: center;
  padding: 22px 30px;
  text-decoration: none;
  font-size: 22px;
}

.topnav a:hover {
  background-color: white;
  color: black;
}
</style>
</head>
<body>
  <div class="topnav">
    <b><a class="active" href="{{ url_for('home') }}">Home</a></b>
  </div>
    <div class="col-md-4">
        {% with messages = get_flashed_messages()  %}
        {% if messages %}
        {% for message in messages %}
        <div class="alert alert-success alert-dismissible fade show" role="alert">
          {{ message }} 
        </div>
        {% endfor %}
          {% endif %}
          {% endwith %}
          </div>
<form action="{{url_for('signup')}}" method="POST">
<div class="container">
<h1>Register</h1>
<hr>
<label for="email"><b>MAIL ID </b></label><br>

<input type="text" title="register with valid email id" pattern="[A-Za-z0-9._%+-]{3,}@[a-zA-Z]{3,}([.]{1}[a-zA-Z]{2,}|[.]{1}[a-zA-Z]{2,}[.]{1}[a-zA-Z]{2,})" placeholder="Enter mail id" name="email" id="email" required><br>
<label for="psw"><b>PASSWORD</b></label><br>
<input type="password" pattern="(?=.*\d)(?=.*[a-z])(?=.*[A-Z]).{8,}"
title="Must contain at least one number and one uppercase and lowercase letter, and at least 8 or more characters" placeholder="Enter Password" name="psw" id="psw" required><br>
<button type="submit" class="registerbtn">Register</button>
<p>Already have an account? <a href="{{ url_for('login') }}">login</a> </p>
</div>
</form>

</body>
</html>
